// colors
$lightblue: #be0e0e
$darkblue:  darken(#a00909, 0%)
$blue:      darken(#8d0303, 0%)

$encounters:  #ac0f0d 
$at_wills:    #29dda0
$skills:      #fbcf2f
$dailys:      #ff8700

$background: image-url('background.jpg') repeat

// bootstrap overrides
$navbarBackground:            #222 !default
$navbarBackgroundHighlight:   #333 !default
$baseFontFamily:              'proxima-nova', Helvetica, Arial, sans-serif !default
$tooltipBackground:           rgba(0, 0, 0, 0.8)

@import bootstrap
@import libs/modals
@import libs/template
@import libs/builds
@import libs/navbar
@import libs/sidebar

*
  border: none
  outline: none !important

body
  -webkit-font-smoothing: antialiased !important
  background: $background
  color: #aaa
  padding-bottom: 60px

a
  color: $lightblue
  text-decoration: none !important
  &:hover, &:active
    color: $lightblue
    text-decoration: none !important

.class-image
  display: inline-block
  width: 20px
  height: 26px
  +ie7-restore-right-whitespace()
  line-height: 24px
  vertical-align: text-top
  margin-top: 3px
  &.trickster_rogue
    background: image-url('classes/trickster_rogue.png') no-repeat
  &.devoted_cleric
    background: image-url('classes/devoted_cleric.png') no-repeat
  &.guardian_fighter
    background: image-url('classes/guardian_fighter.png') no-repeat
  &.control_wizard
    background: image-url('classes/control_wizard.png') no-repeat
  &.great_weapon_fighter
    background: image-url('classes/great_weapon_fighter.png') no-repeat   

.container
  .logo
    margin-bottom: 35px
    position: relative
    .logo
      position: relative
      text-indent: -9999px
      width: 365px
      height: 140px
      display: block
      margin-top: 10px
      background: image-url('logo.png')  no-repeat
      &:hover
        +opacity(80)
    ul.nav
      position: absolute
      right: 0
      top: 75px
      li
        a
          color: #fff
          font-size: 1.3em
          font-weight: bold
          height: 60px
          +opacity(10)
          &:hover
            background: none
            +opacity(20)
          &.enabled
            +opacity(80)
            background: image-url('arrow.png')  no-repeat 50% 60%
            &:hover
              +opacity(100)

.footer
  text-align: center
  opacity: 0.2
  +transition(all 0.3s linear)
  padding-top: 30px
  a
    color: #fff
  &:hover
    opacity: 0.5 

.header
  +gradient-vertical(#3b3b3b, #323232)
  +box-shadow(#{0 1px 0 #454545 inset})
  padding: 5px 8px
  border: 1px solid #000
  +border-radius(8px 8px 0px 0px) 
  text-align: center
  position: relative
  .toolbox
    position: absolute
    right: 0px
    top: 0px
    a
      float: left
      width: 38px
      height: 32px
      border-right: 1px solid #000
      +box-shadow(#{1px 0px 1px rgba(255,255,255,0.1)})
      +opacity(40)
      &:first-child
        border-left: 1px solid #000
        +box-shadow(#{-1px 0px 1px rgba(255,255,255,0.1)})
      &:last-child
        border-right: 0
      &.expand
        background: image-url('expand.png') no-repeat 9px 6px 
        &.on
          +opacity(80)
          background: image-url('collapse.png') no-repeat 9px 6px 
      &.reset
        background: image-url('reset.png') no-repeat 9px 6px
      &:hover
        +opacity(80)
  span 
    text-transform: uppercase
    color: #F9F9F9
    font-size: 13px
    font-weight: bold
    margin-left: 5px
    &.title
      color: #a7a7a7
    &.count
      font-size: 12px
      font-weight: bold
      background: #000
      padding: 0px 6px !important
      margin-right: 0 
      margin-left: 0
      position: absolute
      top: 6px
      left: 6px
      width: 125px !important
      +border-radius(6px)
      +box-shadow(#{0 1px 0 rgba(255, 255, 255, 0.1), 0 0 5px rgba(0, 0, 0, 0.3) inset})
      span
        font-size: 12px
        margin: 0
        position: relative
        left: 2px
      em
        +opacity(70)
        margin-right: 5px
        font-style: normal

.content
  margin: 0px
  background: #0e0e0e
  padding: 1px
  border-left: 1px solid #000
  border-right: 1px solid #000
  border-bottom: 1px solid #000
 

// alerts
.alert
  display: none
  text-shadow: none
  
  +border-radius(8px)
  padding: 11px 35px 11px 14px
.alert-error
  background: #2c0000
  border: 1px solid #111
  text-shadow: none
  p
    color: #fff
    font-weight: bold
    font-size: 17px
    text-shadow: none
    i
      margin-top: 2px
      margin-right: 4px
  .close
    color: #fff
.errors
  ul
    margin: 0
    padding: 0
    margin-left: 20px
    li
      font-size: 16px

// tooltips
.tooltip
  &.in
    +opacity(100)
  &.top
    .tooltip-arrow
      border-top-color: #333
  &.bottom
    .tooltip-arrow
      border-bottom-color: #333 
  .tooltip-inner
    background: #090909
    +box-shadow(#{inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.05)})
    border: 1px solid #333
    +clearfix
    text-align: left
    min-width: 200px
    text-shadow: 0px 1px 1px #000
    line-height: normal
    font-size: 12px !important
    color: #bbb
    .key, .rank_1, .rank_2, .rank_3, .level, .paragon
      display: none
    .name 
      font-size: 12px
      font-weight: bold
      color: gold
      text-transform: uppercase
      margin-bottom: 8px
      max-width: 110px
      display: block
    .range
      display: block
      color: #555
    .type
      position: absolute
      right: 10px
      top: 11px
      display: inline
      text-align: right
      display: block
      font-size: 11px
      font-weight: bold
      text-transform: uppercase
      line-height: 22px  
      margin-bottom: 5px 
      &.encounter
        color: $encounters !important
      &.daily
        color: $dailys !important
      &.skill
        color: $skills !important
      &.at_will
        color: $at_wills !important
    .desc
      display: block
      margin: 2px 0px
    .bonus, .cooldown
      display: block
    .cooldown
      em
        color: green
        font-weight: bold
        font-style: normal
    .bonus
      em 
        color: #0078ff
        font-weight: bold
        font-style: normal

// slider
.nano
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  .content
    position: absolute
    overflow: scroll
    overflow-x: hidden
    top: 0
    right: 0
    bottom: 0
    left: 0
    &:focus
      outline: thin dotted
    &::-webkit-scrollbar
      visibility: hidden
.has-scrollbar .content::-webkit-scrollbar
  visibility: visible
.nano
  > .pane
    background: rgba(0, 0, 0, 0.25)
    position: absolute
    width: 10px
    right: 0
    top: 0
    bottom: 0
    visibility: hidden\9
    opacity: .01
    -webkit-transition: .2s
    -moz-transition: .2s
    -o-transition: .2s
    transition: .2s
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    > .slider
      background: #444
      background: rgba(0, 0, 0, 0.5)
      position: relative
      margin: 0 1px
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      border-radius: 3px
  &:hover > .pane
    visibility: visible\9
    opacity: 0.99
